spring.application.name=likelionboard
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:basicboard}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:your_password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.security.user.password=my_custom_password

spring.security.cookie.domain=security.cookie.domain=127.0.0.1
spring.security.cookie.secure=false
spring.security.cookie.http-only=true

springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

jwt.secret-key=${JWT_SECRET_KEY:apsxhtmvmfhwprxmghkdlxldrnfmagozjxhsghkdlxld12345}
jwt.expiration-time.access-token=${JWT_EXPIRATION_TIME_ACCESS_TOKEN:3600}
jwt.expiration-time.refresh-token=${JWT_EXPIRATION_TIME_REFRESH_TOKEN:7776000}
